{
  "name": "google-calendar-tonton",
  "version": "1.4.0",
  "description": "Auto-send Tonton’s schedule from Google Calendar.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "check": "biome check ./src",
    "check:write": "biome check --write ./src",
    "format": "biome format .",
    "format:write": "biome format --write ./src",
    "lint": "biome lint ./src"
  },
  "keywords": ["google-calendar", "chrome-extension"],
  "author": "minagishl",
  "license": "MIT",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@crxjs/vite-plugin": "2.3.0",
    "@types/chrome": "0.1.33",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "@types/webextension-polyfill": "^0.12.4",
    "@vitejs/plugin-react": "^5.1.2",
    "terser": "^5.44.1",
    "typescript": "5.9.3",
    "vite": "7.3.1"
  },
  "dependencies": {
    "ical.js": "^2.2.1",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "webextension-polyfill": "^0.12.0"
  }
}
